# js_ast

./: .classpath  .project  .travis.yml  README.MD  pom.xml
example/com/mindlin/jsast/example/: ParseEverythingJS.java  ParseJQuery.java  REPL.java
src/com/mindlin/jsast/: SourceFile.java
src/com/mindlin/jsast/exception/: JSEOFException.java  JSException.java  JSSyntaxException.java  JSTypeError.java  JSUnexpectedTokenException.java  JSUnsupportedException.java  TSTypeException.java
src/com/mindlin/jsast/fs/: FilePosition.java  MemorySourceFile.java  SourceFile.java  SourcePosition.java  SourceRange.java
src/com/mindlin/jsast/harness/: BindPass.java  CheckPass.java  CompilerOption.java  CompilerPass.java  CompilerStage.java  TransformPass.java  package-info.java
src/com/mindlin/jsast/impl/analysis/: ASTAnnotation.java  DynamicContext.java  DynamicContextImpl.java  ExpressionTypeCalculator.java  FunctionInfo.java  SideEffectValidator.java  TypeBinder.java  TypeCalculator.java  TypeContext.java  TypeExpressionResolver.java  UIDGenerator.java  VariableInfo.java  package-info.java
src/com/mindlin/jsast/impl/lexer/: JSDialect.java  JSLexer.java  JSLiteral.java  NumericLiteralType.java  Token.java  TokenKind.java  TokenStream.java
src/com/mindlin/jsast/impl/parser/: Characters.java  JSDialect.java  JSKeyword.java  JSLexer.java  JSOperator.java  JSParser.java  JSSpecialGroup.java  JSSyntaxException.java  LineMap.java  LookaheadPredicate.java  NumericBase.java  NumericLiteralType.java  Token.java  TokenKind.java  TokenPredicate.java  TokenStream.java  Validator.java
src/com/mindlin/jsast/impl/runtime/: CompilerOptions.java  JSRuntimeUtils.java  JSScriptEngine.java  JSScriptEngineFactory.java  JSScriptInvoker.java  NestedBindings.java  RuntimeScope.java  package-info.java
src/com/mindlin/jsast/impl/tree/: ASTBuilder.java  AbstractBinaryTree.java  AbstractClassTree.java  AbstractConditionalLoopTree.java  AbstractControlStatementTree.java  AbstractExpressiveExpressionTree.java  AbstractExpressiveExpressionTreeImpl.java  AbstractExpressiveStatementTree.java  AbstractFunctionTree.java  AbstractGotoTree.java  AbstractLoopTree.java  AbstractSignatureDeclarationTree.java  AbstractTree.java  AbstractTypeTree.java  AbstractTypedPropertyTree.java  AnyTypeTreeImpl.java  ArrayLiteralTreeImpl.java  ArrayPatternTreeImpl.java  ArrayTypeTreeImpl.java  AssignmentPatternTreeImpl.java  AssignmentPropertyTreeImpl.java  AssignmentTreeImpl.java  BinaryTreeImpl.java  BinaryTypeTree.java  BinaryTypeTreeImpl.java  BlockTreeImpl.java  BooleanLiteralTreeImpl.java  CaseTreeImpl.java  CastExpressionTreeImpl.java  CastTreeImpl.java  CatchTreeImpl.java  ClassDeclarationTreeImpl.java  ClassPropertyTreeImpl.java  CompilationUnitTreeImpl.java  CompositeTypeTreeImpl.java  ComputedPropertyKeyTreeImpl.java  ConditionalExpressionTreeImpl.java  DebuggerTreeImpl.java  DoWhileLoopTreeImpl.java  EmptyStatementImpl.java  (+74 more)
src/com/mindlin/jsast/impl/util/: AbstractCharacterStream.java  BooleanStack.java  CharacterArrayStream.java  CharacterStream.java  Characters.java  LongStack.java  ObjectCache.java  Pair.java  ReaderCharacterStream.java  Scope.java  Union.java
src/com/mindlin/jsast/impl/validator/: ASTContext.java  ErrorReporter.java  ExpressionTypeCalculator.java  ParameterDeclarationValidator.java  SideEffectValidator.java  StatelessValidator.java  StrictWithValidator.java  TypeInheritanceValidator.java
src/com/mindlin/jsast/json/: JSONInputStream.java  JSONObject.java  JSONOutputStream.java  JSONUtils.java
src/com/mindlin/jsast/transform/: ASTTransformation.java  ASTTransformer.java  ASTTransformerContext.java  AsyncTransformer.java  DeadCodeRemovalTransformation.java  ES6Transpiler.java  ExpressionFixerTf.java  ExpressionFlattenerTransformation.java  ObjectInitializerTf.java  ParenthesesFlattenerTransformation.java  ScopedContext.java  TransformerSeries.java  TreeTransformation.java  TypeContext.java  VariableContext.java  VariableNameTransformer.java
src/com/mindlin/jsast/tree/: ArrayAccessTree.java  ArrayLiteralTree.java  ArrayPatternTree.java  AssignmentPatternTree.java  AssignmentPropertyTree.java  AssignmentTree.java  BinaryTree.java  BlockTree.java  BooleanLiteralTree.java  BreakTree.java  CaseTree.java  CastExpressionTree.java  CastTree.java  CatchTree.java  ClassDeclarationTree.java  ClassElementTree.java  ClassPropertyTree.java  ClassTreeBase.java  CommentNode.java  CompilationBundleTree.java  CompilationUnitTree.java  CompoundAssignmentTree.java  ComputedPropertyKeyTree.java  ConditionalExpressionTree.java  ConditionalLoopTree.java  ConstructorDeclarationTree.java  ContinueTree.java  ControlStatementTree.java  DebuggerTree.java  DeclarationName.java  DeclarationNameTree.java  DeclarationStatementTree.java  DeclarationTree.java  DecoratableTree.java  DecoratorTree.java  DoWhileLoopTree.java  EmptyStatementTree.java  EnumDeclarationTree.java  ErroneousTree.java  ExportTree.java  (+91 more)
src/com/mindlin/jsast/type/: CompositeType.java  GenericType.java  IntrinsicType.java  LiteralType.java  ObjectType.java  ObjectTypeImpl.java  ParameterInfo.java  Signature.java  TypeMember.java  TypeParameter.java  TypeReference.java  TypeVariable.java  UnaryType.java
src/com/mindlin/jsast/writer/: JSConciseWriter.java  JSWriter.java  JSWriterOptions.java  SourceMap.java
src/templates/browser/: battery.ts  event.ts  navigator.ts  permissions.ts  types.ts
test/: jquery.js
test/com/mindlin/jsast/impl/: AllTests.java  CharacterStreamTest.java  JSKeywordTest.java  JSLexerTest.java  TestUtils.java  ToStringTest.java
test/com/mindlin/jsast/json/: JSONSerializationTest.java  package-info.java
test/com/mindlin/jsast/type/: FunctionOverloadTest.java  TypeInheritanceTest.java
test/js_ast/: CharacterStreamTest.java  JSKeywordTest.java  JSLexerTest.java  JSParserTest.java  ToStringTest.java
(+570 files in other folders)
