<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<name>Nautilus JavaScript Parser</name>
	<groupId>com.mindlin.nautilus</groupId>
	<artifactId>nautilus-core</artifactId>
	<version>0.0.1-alpha</version>

	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>bin</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		
		<!-- Main -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>bin/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<!-- TODO: more generic? -->
					<include>META-INF/services/java.nio.charset.spi.CharsetProvider</include>
				</includes>
			</resource>
		</resources>

		<!-- Test -->
		<testOutputDirectory>bin/test-classes</testOutputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<resource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
			</resource>
		</testResources>

		<!-- TODO: Support building examples -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
